{
  "name": "flowlib-cli",
  "version": "0.0.12",
  "description": "CLI for managing Invect workflow projects. Thin wrapper around @flowlib/cli.",
  "keywords": [
    "automation",
    "cli",
    "flowlib",
    "workflow"
  ],
  "homepage": "https://flowlib.dev",
  "bugs": {
    "url": "https://github.com/robase/flowlib/issues"
  },
  "license": "MIT",
  "author": "robase <team@flowlib.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robase/flowlib.git",
    "directory": "pkg/flowlib"
  },
  "bin": {
    "flowlib-cli": "./bin.js"
  },
  "files": [
    "bin.js"
  ],
  "type": "module",
  "dependencies": {
    "@flowlib/cli": "workspace:*"
  }
}
