{
  "name": "@flowlib/http",
  "version": "0.0.9",
  "description": "Framework-agnostic HTTP route registry shared by Flowlib's Express, NestJS, and Next.js adapters. Walk `allFirstPartyEndpoints` to build a custom adapter (Hono, Fastify, etc.) without re-implementing route logic.",
  "keywords": [
    "adapter",
    "endpoints",
    "flowlib",
    "http",
    "workflow"
  ],
  "homepage": "https://flowlib.dev",
  "bugs": {
    "url": "https://github.com/robase/flowlib/issues"
  },
  "license": "MIT",
  "author": "robase <team@flowlib.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robase/flowlib.git",
    "directory": "pkg/http"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --fix"
  },
  "dependencies": {
    "@flowlib/core": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsdown": "^0.21.10",
    "typescript": "^5.3.3"
  }
}
